# anpr-github-metrics

./: Dockerfile  Makefile  README.md  swagger-api.yml
backend/: pom.xml
backend/src/main/java/io/swagger/api/: AnalyzeApi.java  AnalyzeApiController.java  ApiException.java  ApiOriginFilter.java  ApiResponseMessage.java  NotFoundException.java
backend/src/main/java/io/swagger/configuration/: SwaggerDocumentationConfig.java
backend/src/main/java/io/swagger/model/: AnalysisRequest.java  AnaylsisResult.java
backend/src/main/java/systems/fervento/gitlabissueanalyzer/: IssuesAnalyzer.java  IssuesAnalyzerPlugin.java
backend/src/main/java/systems/fervento/gitlabissueanalyzer/issuefetcher/: CachedIssueFetcher.java  IssuesFetcher.java  IssuesFetcherBuilder.java  RESTGitHubIssueFetcher.java
backend/src/main/java/systems/fervento/gitlabissueanalyzer/plugins/: FirstReplyTime.java  IssuesClosedWithoutComments.java  IssuesCommentedBy.java  IssuesWithLabels.java  SynteticStatisticalOperationPlugin.java  TicketClosingTime.java  TicketGeneral.java  TicketTimeSeries.java
backend/src/main/java/systems/fervento/gitlabissueanalyzer/plugins/utils/: AnalysisResultBuilder.java  HistogramBuilder.java  IssueStatePluginHelper.java  PluginDeserializerHelper.java  SelectionModePluginHelper.java  TimeUtils.java
backend/src/main/resources/: application.properties
backend/src/test/java/systems/fervento/gitlabissueanalyzer/plugins/: FirstReplyTimeTest.java  IssuesClosedWithoutCommentsTest.java  IssuesCommentedByTest.java  IssuesWithLabelsTest.java  PluginTestUtils.java  TicketClosingTimeTest.java  TicketGeneralTest.java  TicketTimeSeriesTest.java
backend/src/test/java/systems/fervento/gitlabissueanalyzer/plugins/utils/: HistogramBuilderTest.java
frontend/: README.md  index.html  package.json
frontend/src/: App.vue  main.js
frontend/src/components/: Issue.vue  Stats.vue
frontend/static/css/: charts-customization.css  labels.css
